# demoGithubAction

./: .project  README.md  hello.txt  pom.xml  qa.yaml
.github/workflows/: blank.yml  data.yml
src/test/java/Runner/: TestRunner.java
src/test/java/features/: delete.feature  post.feature  update.feature  verifyPetNegativeTestCases.feature  verifyPetPositiveTestCases.feature
